VITE_API_DRIVERS_URL=https://api.myjson.online/v1/records/12ad3f6e-1043-4efb-831f-29837f8bbf96
VITE_DRIVERS_COLLECTION_ACCESS_TOKEN=126e72e7-4cd4-405b-b9ec-c63aa9ce7af6

VITE_API_TOURS_URL=https://api.myjson.online/v1/records/e4933196-0cdb-4a51-aee8-766957fc8554
VITE_TOURS_COLLECTION_ACCESS_TOKEN=793f6972-cd7c-4041-9a5a-4de5e5ee116f
